<?xml version="1.0" encoding="utf-8"?>
<jnlp href="speechinterface15.jnlp">
    <information>
        <title>Java Binding to the Julius Speech Recognition API</title>
        <vendor>Alelo, Inc.</vendor>
        <homepage href="http://www.alelo.com/"/>
        <description>Java Binding to the Julius Speech RecognitionAPI</description>
        <description kind="short">Java Binding to the Julius Speech RecognitionAPI</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="SpeechInterfaceApplet.jar" />
        <property name="javaws.jauthenticator" value="none" />
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="asr-native-win32-x86.jar"/>
        <property name="javaws.jauthenticator" value="none"/>
    </resources>
    <resources os="Mac OS X" arch="i386">
        <nativelib href="asr-native-macosx-i386.jar"/>
        <property name="javaws.jauthenticator" value="none"/>
    </resources>
    <resources os="Mac OS X" arch="x86_64">
        <nativelib href="asr-native-macosx-x86_64.jar"/>
        <property name="javaws.jauthenticator" value="none"/>
    </resources>
    <resources os="Linux" arch="i386">
        <nativelib href="asr-native-linux-i386.jar"/>
        <property name="javaws.jauthenticator" value="none"/>
    </resources>
    <resources os="Linux" arch="amd64">
        <nativelib href="asr-native-linux-amd64.jar"/>
        <property name="javaws.jauthenticator" value="none"/>
    </resources>
    <resources os="Linux" arch="x86_64">
        <nativelib href="asr-native-linux-amd64.jar"/>
        <property name="javaws.jauthenticator" value="none"/>
    </resources>
    <component-desc />

</jnlp>
